// !$*UTF8*$!
{
	8484CDA315D8C26E00298AB4 /* cosmicDebrisOF */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cosmicDebrisOF;
		sourceDirectories = (
		);
	};
	8484CDCF15D8C29800298AB4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8484CDD015D8C29800298AB4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8484CE9015D8D8C400298AB4 /* Scene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 447}}";
			sepNavSelRange = "{76, 0}";
			sepNavVisRange = "{0, 377}";
			sepNavWindowFrame = "{{107, 156}, {863, 633}}";
		};
	};
	8484CEAD15D8DB5400298AB4 /* StaticScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 488}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 240}";
			sepNavWindowFrame = "{{403, 157}, {863, 633}}";
		};
	};
	8484CEAE15D8DB5400298AB4 /* StaticScene.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 644}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{105, 1076}";
		};
	};
	8484D20515D90CB600298AB4 /* Scene.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Scene.h;
		path = /Users/admin/thiago/openFrameworks/apps/myApps/cosmicDebrisOF/src/Scene.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 672}}";
			sepNavSelRange = "{131, 44}";
			sepNavVisRange = "{0, 225}";
		};
	};
	8484D32E15D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484CEAD15D8DB5400298AB4 /* StaticScene.h */;
		name = "StaticScene.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8484D32F15D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8484D33215D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 25";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	8484D33315D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D20515D90CB600298AB4 /* Scene.h */;
		name = "Scene.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8484D33415D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484CEAD15D8DB5400298AB4 /* StaticScene.h */;
		name = "StaticScene.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8484D33515D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484CEAE15D8DB5400298AB4 /* StaticScene.cpp */;
		name = "StaticScene.cpp: 44";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1021;
		vrLoc = 105;
	};
	8484D33615D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D20515D90CB600298AB4 /* Scene.h */;
		name = "Scene.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	8484D33715D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	8484D33815D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D20515D90CB600298AB4 /* Scene.h */;
		name = "Scene.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8484D33915D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484CEAE15D8DB5400298AB4 /* StaticScene.cpp */;
		name = "StaticScene.cpp: 44";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1021;
		vrLoc = 105;
	};
	8484D33A15D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D20515D90CB600298AB4 /* Scene.h */;
		name = "Scene.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8484D33B15D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	8484D33C15D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 6";
		rLen = 64;
		rLoc = 851;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	8484D33D15D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8484D33E15D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	8484D33F15D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D20515D90CB600298AB4 /* Scene.h */;
		name = "Scene.h: 11";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	8484D34015D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 6";
		rLen = 0;
		rLoc = 84;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	8484D34115D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 13";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	8484D34215D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484CEAD15D8DB5400298AB4 /* StaticScene.h */;
		name = "StaticScene.h: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8484D34315D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	8484D34415D959F500298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	8484D34915D95A3600298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 5";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	8484D34A15D95A3600298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 26";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	8484D35315D95B1C00298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 3";
		rLen = 29;
		rLoc = 79;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	8484D35415D95B1C00298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 743;
		vrLoc = 18;
	};
	8484D35815D95C2100298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 743;
		vrLoc = 18;
	};
	8484D35A15D95C2100298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 4";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	8484D35B15D95C2100298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D35C15D95C2100298AB4 /* ofTypes.h */;
		name = "ofTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 334;
	};
	8484D35C15D95C2100298AB4 /* ofTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTypes.h;
		path = /Users/admin/thiago/openFrameworks/libs/openFrameworks/types/ofTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2268}}";
			sepNavSelRange = "{609, 125}";
			sepNavVisRange = "{334, 622}";
		};
	};
	8484D35D15D95C2100298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 34";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 743;
		vrLoc = 18;
	};
	8484D35F15D95C6400298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D35C15D95C2100298AB4 /* ofTypes.h */;
		name = "ofTypes.h: 32";
		rLen = 125;
		rLoc = 609;
		rType = 0;
		vrLen = 622;
		vrLoc = 334;
	};
	8484D36115D95C6400298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 7";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	8484D36215D95C6400298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D35C15D95C2100298AB4 /* ofTypes.h */;
		name = "ofTypes.h: 32";
		rLen = 125;
		rLoc = 609;
		rType = 0;
		vrLen = 622;
		vrLoc = 334;
	};
	8484D37615D95F3F00298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8484D37815D95F3F00298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	8484D37A15D960B000298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D20515D90CB600298AB4 /* Scene.h */;
		name = "Scene.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 670;
		vrLoc = 33;
	};
	8484D37B15D960B000298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484CEAE15D8DB5400298AB4 /* StaticScene.cpp */;
		name = "StaticScene.cpp: 44";
		rLen = 0;
		rLoc = 1188;
		rType = 0;
		vrLen = 1021;
		vrLoc = 105;
	};
	8484D37C15D960B000298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484D20515D90CB600298AB4 /* Scene.h */;
		name = "Scene.h: 32";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 670;
		vrLoc = 33;
	};
	8484D37F15D9D92100298AB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8484CEAE15D8DB5400298AB4 /* StaticScene.cpp */;
		name = "StaticScene.cpp: 21";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 1076;
		vrLoc = 105;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8484CDA315D8C26E00298AB4 /* cosmicDebrisOF */;
		activeSDKPreference = macosx10.5;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* cosmicDebrisOF */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* cosmicDebrisOF */,
		);
		codeSenseManager = 8484CDD015D8C29800298AB4 /* Code sense */;
		executables = (
			8484CDA315D8C26E00298AB4 /* cosmicDebrisOF */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					560,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					802,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 366531981;
			PBXWorkspaceStateSaveDate = 366531981;
		};
		perUserProjectItems = {
			8484D32E15D959F500298AB4 /* PBXTextBookmark */ = 8484D32E15D959F500298AB4 /* PBXTextBookmark */;
			8484D32F15D959F500298AB4 /* PBXTextBookmark */ = 8484D32F15D959F500298AB4 /* PBXTextBookmark */;
			8484D33215D959F500298AB4 /* PBXTextBookmark */ = 8484D33215D959F500298AB4 /* PBXTextBookmark */;
			8484D33315D959F500298AB4 /* PBXTextBookmark */ = 8484D33315D959F500298AB4 /* PBXTextBookmark */;
			8484D33415D959F500298AB4 /* PBXTextBookmark */ = 8484D33415D959F500298AB4 /* PBXTextBookmark */;
			8484D33515D959F500298AB4 /* PBXTextBookmark */ = 8484D33515D959F500298AB4 /* PBXTextBookmark */;
			8484D33615D959F500298AB4 /* PBXTextBookmark */ = 8484D33615D959F500298AB4 /* PBXTextBookmark */;
			8484D33715D959F500298AB4 /* PBXTextBookmark */ = 8484D33715D959F500298AB4 /* PBXTextBookmark */;
			8484D33815D959F500298AB4 /* PBXTextBookmark */ = 8484D33815D959F500298AB4 /* PBXTextBookmark */;
			8484D33915D959F500298AB4 /* PBXTextBookmark */ = 8484D33915D959F500298AB4 /* PBXTextBookmark */;
			8484D33A15D959F500298AB4 /* PBXTextBookmark */ = 8484D33A15D959F500298AB4 /* PBXTextBookmark */;
			8484D33B15D959F500298AB4 /* PBXTextBookmark */ = 8484D33B15D959F500298AB4 /* PBXTextBookmark */;
			8484D33C15D959F500298AB4 /* PBXTextBookmark */ = 8484D33C15D959F500298AB4 /* PBXTextBookmark */;
			8484D33D15D959F500298AB4 /* PBXTextBookmark */ = 8484D33D15D959F500298AB4 /* PBXTextBookmark */;
			8484D33E15D959F500298AB4 /* PBXTextBookmark */ = 8484D33E15D959F500298AB4 /* PBXTextBookmark */;
			8484D33F15D959F500298AB4 /* PBXTextBookmark */ = 8484D33F15D959F500298AB4 /* PBXTextBookmark */;
			8484D34015D959F500298AB4 /* PBXTextBookmark */ = 8484D34015D959F500298AB4 /* PBXTextBookmark */;
			8484D34115D959F500298AB4 /* PBXTextBookmark */ = 8484D34115D959F500298AB4 /* PBXTextBookmark */;
			8484D34215D959F500298AB4 /* PBXTextBookmark */ = 8484D34215D959F500298AB4 /* PBXTextBookmark */;
			8484D34315D959F500298AB4 /* PBXTextBookmark */ = 8484D34315D959F500298AB4 /* PBXTextBookmark */;
			8484D34415D959F500298AB4 /* PBXTextBookmark */ = 8484D34415D959F500298AB4 /* PBXTextBookmark */;
			8484D34915D95A3600298AB4 /* PBXTextBookmark */ = 8484D34915D95A3600298AB4 /* PBXTextBookmark */;
			8484D34A15D95A3600298AB4 /* PBXTextBookmark */ = 8484D34A15D95A3600298AB4 /* PBXTextBookmark */;
			8484D35315D95B1C00298AB4 /* PBXTextBookmark */ = 8484D35315D95B1C00298AB4 /* PBXTextBookmark */;
			8484D35415D95B1C00298AB4 /* PBXTextBookmark */ = 8484D35415D95B1C00298AB4 /* PBXTextBookmark */;
			8484D35815D95C2100298AB4 /* PBXTextBookmark */ = 8484D35815D95C2100298AB4 /* PBXTextBookmark */;
			8484D35A15D95C2100298AB4 /* PBXTextBookmark */ = 8484D35A15D95C2100298AB4 /* PBXTextBookmark */;
			8484D35B15D95C2100298AB4 /* PBXTextBookmark */ = 8484D35B15D95C2100298AB4 /* PBXTextBookmark */;
			8484D35D15D95C2100298AB4 /* PBXTextBookmark */ = 8484D35D15D95C2100298AB4 /* PBXTextBookmark */;
			8484D35F15D95C6400298AB4 /* PBXTextBookmark */ = 8484D35F15D95C6400298AB4 /* PBXTextBookmark */;
			8484D36115D95C6400298AB4 /* PBXTextBookmark */ = 8484D36115D95C6400298AB4 /* PBXTextBookmark */;
			8484D36215D95C6400298AB4 /* PBXTextBookmark */ = 8484D36215D95C6400298AB4 /* PBXTextBookmark */;
			8484D37615D95F3F00298AB4 /* PBXTextBookmark */ = 8484D37615D95F3F00298AB4 /* PBXTextBookmark */;
			8484D37815D95F3F00298AB4 /* PBXTextBookmark */ = 8484D37815D95F3F00298AB4 /* PBXTextBookmark */;
			8484D37A15D960B000298AB4 /* PBXTextBookmark */ = 8484D37A15D960B000298AB4 /* PBXTextBookmark */;
			8484D37B15D960B000298AB4 /* PBXTextBookmark */ = 8484D37B15D960B000298AB4 /* PBXTextBookmark */;
			8484D37C15D960B000298AB4 /* PBXTextBookmark */ = 8484D37C15D960B000298AB4 /* PBXTextBookmark */;
			8484D37F15D9D92100298AB4 /* PBXTextBookmark */ = 8484D37F15D9D92100298AB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 8484CDCF15D8C29800298AB4 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* cosmicDebrisOF */ = {
		activeExec = 0;
		executables = (
			8484CDA315D8C26E00298AB4 /* cosmicDebrisOF */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 1442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1029}";
			sepNavWindowFrame = "{{116, 163}, {863, 633}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 546}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{18, 743}";
			sepNavWindowFrame = "{{170, -60}, {863, 633}}";
		};
	};
	E4EB6923138AFD0F00A09F29 /* Project.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 447}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
}
